FROM debian:bullseye-slim as builder

WORKDIR /app

RUN apt update
RUN apt install curl unzip -y

RUN curl https://bun.sh/install | bash

COPY package.json .
COPY bun.lockb .

RUN /root/.bun/bin/bun install --production

COPY src src
RUN /root/.bun/bin/bun run build


FROM gcr.io/distroless/cc-debian11

WORKDIR /app

COPY --from=builder /root/.bun/bin/bun bun
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/build build

COPY src src
COPY spawn.ts .
COPY tsconfig.json .

ENV NODE_ENV production
CMD ["./bun", "build/index.js"]

EXPOSE 3000